spring.application.name=product_management
#driver
spring.datasource.url=jdbc:mysql://localhost:3306/product_management

#credential
spring.datasource.username=root
spring.datasource.password=root

#auto update db
spring.jpa.hibernate.ddl-auto=update